jobs:
  - job: getApproverDetails
    displayName: 'Get Approver Details'
    steps:
    - script: |
        projectname=$(echo $(System.TeamProject) | sed 's/ /%20/g')
        echo "Project Name: $projectname"

        pipeline_data=$(curl -H "Authorization: Bearer $(System.AccessToken)" "$(System.CollectionUri)/$projectname/_apis/build/builds/$(Build.BuildId)/Timeline?api-version=6.0" --silent)
        echo "Pipeline Data Retrieved: $pipeline_data"

        pipeline_data_length=$(echo $pipeline_data | jq '.records | length')
        Stage_name_Obtained=0

        for count in $(seq 0 $(($pipeline_data_length - 1))); do
          pipeline_data_type=$(echo $pipeline_data | jq -r .records[$count].type)
          if [[ $pipeline_data_type == "Checkpoint.Approval" ]]; then
            approval_id_details=$(echo $pipeline_data | jq -r .records[$count].id)
            chk_approval_parent_id=$(echo $pipeline_data | jq -r .records[$count].parentId)

            for count1 in $(seq 0 $(($pipeline_data_length - 1))); do
              chk_id=$(echo $pipeline_data | jq -r .records[$count1].id)
              if [[ "$chk_approval_parent_id" == "$chk_id" ]]; then
                chk_parent_id=$(echo $pipeline_data | jq -r .records[$count1].parentId)
                break
              fi
            done

            for count2 in $(seq 0 $(($pipeline_data_length - 1))); do
              stage_id=$(echo $pipeline_data | jq -r .records[$count2].id)
              if [[ "$chk_parent_id" == "$stage_id" ]]; then
                stg_type=$(echo $pipeline_data | jq -r .records[$count2].type)
                if [[ "$stg_type" == "Stage" ]]; then
                  stg_name=$(echo $pipeline_data | jq -r .records[$count2].name)
                  pip_stg_name=$(System.StageName)
                  if [[ "$stg_name" == "$pip_stg_name" ]]; then
                    Stage_name_Obtained=1
                    break
                  fi
                fi
              fi
            done

            if [[ "$Stage_name_Obtained" == 1 ]]; then
              approval_id=$approval_id_details
              echo "Stage name obtained: $stg_name"
              break
            fi
          fi
        done

        if [[ "$Stage_name_Obtained" == 1 ]]; then
          approverDetails=$(curl -H "Authorization: Bearer $(System.AccessToken)" "$(System.CollectionUri)/$projectname/_apis/pipelines/approvals/$approval_id?api-version=7.1-preview.1&\$expand=steps" --silent)
          echo "Approver Details Retrieved"

          Approver_Email=$(echo $approverDetails | jq -r .steps[].actualApprover.uniqueName)
          Approver_Name=$(echo $approverDetails | jq -r .steps[].actualApprover.displayName)
          Approver_Comment=$(echo $approverDetails | jq -r .steps[].comment)

          echo "Approver Name: $Approver_Name"
          echo "Approver Email: $Approver_Email"
          echo "Approver Comment: $Approver_Comment"

          echo "##vso[task.setvariable variable=approverName;isOutput=true]$Approver_Name"
          echo "##vso[task.setvariable variable=approverEmail;isOutput=true]$Approver_Email"
          echo "##vso[task.setvariable variable=approverComment;isOutput=true]$Approver_Comment"
        else
          echo "Stage name not obtained. Approval details could not be retrieved."
        fi
      name: 'getApproverDetails'
      displayName: 'Get Approver Details'