parameters:
  - name: serviceConnection
    type: string
    default: ""

  - name: changeArea
    type: string
    default: ""

  - name: cmdbCISysID    # provide sys id of the CI
    type: string
    default: ""

  - name: assignmentGroupSysID # provide sys id of the assignment group
    type: string
    default: ""

  - name: changeImplementer # provide email of the change implementer
    type: string
    default: '$(Build.RequestedForEmail)'

  - name: changeCoordinator # provide email of the change coordinator
    type: string
    default: ""

  - name: changeOwner # provide email of the change owner
    type: string
    default: ""

  - name: serviceImpact # Choose one of the option from the list: no_impact, degraded and outage
    type: string
    default: 'no_impact'

  - name: startTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: 'DEFAULT_START_TIME' 

  - name: endTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: 'DEFAULT_END_TIME' 

  - name: outageStartTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: ""

  - name: outageEndTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: ""

  - name: remediationImpactStartTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: ""

  - name: remediationImpactEndTime # format: yyyy-MM-dd HH:mm:ss
    type: string
    default: ""
  
  - name: expectedOutcome
    type: string
    default: ""

  - name: environment
    type: string
    default: ""

jobs:
  - job: setChangeRequestDates
    displayName: 'Initialize Change Request Dates'
    dependsOn: getApproverDetails
    variables:
      approverName: $[ dependencies.getApproverDetails.outputs['getApproverDetails.approverName'] ]
      approverEmail: $[ dependencies.getApproverDetails.outputs['getApproverDetails.approverEmail'] ]
      approverComment: $[ dependencies.getApproverDetails.outputs['getApproverDetails.approverComment'] ]
    pool: 
      vmImage: 'ubuntu-latest'
    steps:

      - script: |
          echo "Approver Name: $(approverName)"
          echo "Approver Email: $(approverEmail)"
          echo "Approver Comment: $(approverComment)"

      - script: |
          echo "Initialising Change Request Start and End Dates"
          
          # Define time zones
          aus_tz="Australia/Sydney"
          utc_tz="UTC"

          #Retrieve the input parameters
          inputStartDate="${{ parameters.startTime }}"
          inputEndDate="${{ parameters.endTime }}"
          remediationStartTime="${{ parameters.remediationImpactStartTime }}"
          remediationEndTime="${{ parameters.remediationImpactEndTime }}"
          outageStartTime="${{ parameters.outageStartTime }}"
          outageEndTime="${{ parameters.outageEndTime }}"
          

          # Check if inputStartDate is empty
          if [ "$inputStartDate" == "DEFAULT_START_TIME" ]; then
            echo "inputStartDate is empty. Using the current time in AEST/AEDT."
            # Get the current time in AEST/AEDT
            inputStartDate=$(TZ=$aus_tz date +"%Y-%m-%d %H:%M:%S")
          else
            echo "Using provided inputStartDate: $inputStartDate"
          fi

           # Check if inputEndDate is empty
          if [ "$inputEndDate" == "DEFAULT_END_TIME" ]; then
            echo "inputEndDate is empty. Using the current time in AEST/AEDT."
            # Get the current time in AEST/AEDT
            inputEndDate=$(TZ=$aus_tz date -d "+1 day" +"%Y-%m-%d %H:%M:%S")
          else
            echo "Using provided inputEndDate: $inputEndDate"
          fi

          # Convert inputStartDate and inputEndDate to UTC
          ausStartEpoch=$(TZ="$aus_tz" date -d "$inputStartDate" +%s)
          startTimeUtc=$(date -d "@$ausStartEpoch" -u +"%Y-%m-%d %H:%M:%S")

          ausEndEpoch=$(TZ="$aus_tz" date -d "$inputEndDate" +%s)
          endTimeUtc=$(date -d "@$ausEndEpoch" -u +"%Y-%m-%d %H:%M:%S")
          
          # Set variables for later use
          echo "##vso[task.setvariable variable=changeStartTime;isOutput=true]$startTimeUtc"
          echo "##vso[task.setvariable variable=changeEndTime;isOutput=true]$endTimeUtc"

          # Convert Remediation Start and End Time to UTC if not empty
          if [ "$remediationStartTime" != "REMEDIATION_IMPACT_START_TIME" ]; then
            ausRemediationStartEpoch=$(TZ="$aus_tz" date -d "$remediationStartTime" +%s)
            remediationStartTimeUtc=$(date -d "@$ausRemediationStartEpoch" -u +"%Y-%m-%d %H:%M:%S")
            echo "##vso[task.setvariable variable=remediationStartTime;isOutput=true]$remediationStartTimeUtc"
            echo "Remediation Start Time in AEST/AEDT: $remediationStartTime"
            echo "Remediation Start Time in UTC: $remediationStartTimeUtc"
          else
            echo "##vso[task.setvariable variable=remediationStartTime;isOutput=true]${{ parameters.remediationImpactStartTime }}"
          fi

          if [ "$remediationEndTime" != "REMEDIATION_IMPACT_END_TIME" ]; then
            ausRemediationEndEpoch=$(TZ="$aus_tz" date -d "$remediationEndTime" +%s)
            remediationEndTimeUtc=$(date -d "@$ausRemediationEndEpoch" -u +"%Y-%m-%d %H:%M:%S")
            echo "##vso[task.setvariable variable=remediationEndTime;isOutput=true]$remediationEndTimeUtc"
            echo "Remediation End Time in AEST/AEDT: $remediationEndTime"
            echo "Remediation End Time in UTC: $remediationEndTimeUtc"
          else
            echo "##vso[task.setvariable variable=remediationEndTime;isOutput=true]${{ parameters.remediationImpactEndTime }}"
          fi

          # Convert Outage Start and End Time to UTC if not empty
          if [ "$outageStartTime" != "OUTAGE_START_TIME" ]; then
            ausOutageStartEpoch=$(TZ="$aus_tz" date -d "$outageStartTime" +%s)
            outageStartTimeUtc=$(date -d "@$ausOutageStartEpoch" -u +"%Y-%m-%d %H:%M:%S")
            echo "##vso[task.setvariable variable=outageStartTime;isOutput=true]$outageStartTimeUtc"
            echo "Outage Start Time in AEST/AEDT: $outageStartTime"
            echo "Outage Start Time in UTC: $outageStartTimeUtc"
          else
            echo "##vso[task.setvariable variable=outageStartTime;isOutput=true]${{ parameters.outageStartTime }}"
          fi

          if [ "$outageEndTime" != "OUTAGE_END_TIME" ]; then
            ausOutageEndEpoch=$(TZ="$aus_tz" date -d "$outageEndTime" +%s)
            outageEndTimeUtc=$(date -d "@$ausOutageEndEpoch" -u +"%Y-%m-%d %H:%M:%S")
            echo "##vso[task.setvariable variable=outageEndTime;isOutput=true]$outageEndTimeUtc"
            echo "Outage End Time in AEST/AEDT: $outageEndTime"
            echo "Outage End Time in UTC: $outageEndTimeUtc"
          else
            echo "##vso[task.setvariable variable=outageEndTime;isOutput=true]${{ parameters.outageEndTime }}"
          fi

          #Display the actual change start and end time in AEST/AEDT Timezone
          echo "Change Start Time in AEST/AEDT: $inputStartDate"
          echo "Change End Time in AEST/AEDT: $inputEndDate"

          #Display the actual change start and end time in UTC Timezone
          echo "Change Start Time in UTC: $startTimeUtc"
          echo "Change End Time in UTC: $endTimeUtc"

        displayName: 'Execute Date Initialisation Script'
        name: SetChangeDates
        
  - deployment: CR_Automation
    displayName: 'CR Creation and Process Automation'
    environment: "${{ parameters.environment }}"
    dependsOn: setChangeRequestDates
    variables:
      changeStartTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.changeStartTime'] ]
      changeEndTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.changeEndTime'] ]
      outageStartTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.outageStartTime'] ]
      outageEndTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.outageEndTime'] ]
      remediationStartTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.remediationStartTime'] ]
      remediationEndTime: $[ dependencies.setChangeRequestDates.outputs['SetChangeDates.remediationEndTime'] ]
    pool: server
    timeoutInMinutes: 5760
    strategy:
     runOnce:
      deploy:
       steps:
       - task: ServiceNow-DevOps-Server-Change-Acceleration@1
         name: createChangeRequest_for_no_service_impact
         displayName: 'Create ServiceNow Change Request for no service impact'
         condition: eq('${{ parameters.serviceImpact }}', 'no_impact')
         inputs:
          connectedServiceName: ${{ parameters.serviceConnection }}
          changeRequestDetails: |
            {
              "autoCloseChange" : true,
              "attributes": {
                "u_wow_domain": "${{ parameters.changeArea }}",
                "assignment_group" : "${{ parameters.assignmentGroupSysID }}",
                "u_change_implementer": {"email": "${{ parameters.changeImplementer }}"},
                "u_change_coordinator" : {"email": "${{ parameters.changeCoordinator }}"},
                "assigned_to" : {"email": "${{ parameters.changeOwner }}"},
                "u_service_impact" : "${{ parameters.serviceImpact }}",
                "start_date" : "$(changeStartTime)",
                "end_date" : "$(changeEndTime)",
                "cmdb_ci"  :  "${{ parameters.cmdbCISysID }}",
                "u_expected_outcome" : "${{ parameters.expectedOutcome }}"
              }
            }
       
       - task: ServiceNow-DevOps-Server-Change-Acceleration@1
         name: createChangeRequest_for_service_impact
         displayName: 'Create ServiceNow Change Request for service impact'
         condition: ne('${{ parameters.serviceImpact }}', 'no_impact')
         inputs:
          connectedServiceName: ${{ parameters.serviceConnection }}
          changeRequestDetails: |
            {
              "autoCloseChange" : true,
              "attributes": {
                "u_wow_domain": "${{ parameters.changeArea }}",
                "assignment_group" : "${{ parameters.assignmentGroupSysID }}",
                "u_change_implementer": {"email": "${{ parameters.changeImplementer }}"},
                "u_change_coordinator" : {"email": "${{ parameters.changeCoordinator }}"},
                "assigned_to" : {"email": "${{ parameters.changeOwner }}"},
                "start_date" : "$(changeStartTime)",
                "end_date" : "$(changeEndTime)",
                "u_outage_start" : "$(outageStartTime)",
                "u_outage_end" : "$(outageEndTime)",
                "u_remediation_impact_start" : "$(remediationStartTime)",
                "u_remediation_impact_end" : "$(remediationEndTime)",
                "u_service_impact" : "${{ parameters.serviceImpact }}",
                "cmdb_ci"  :  "${{ parameters.cmdbCISysID }}",
                "u_expected_outcome" : "${{ parameters.expectedOutcome }}"
              }
            }
