parameters:
  - name: serviceConnection
    type: string
    default: ""
  
  - name: stageName
    type: string
    default: "CR_Automation"

  - name: jobName   
    type: string
    default: "CR Creation and Process Automation"

jobs:
 
  - job: checkScheduleWindow
    displayName: 'Change Schedule Window Check'
    pool: 
      vmImage: 'ubuntu-latest'
    steps:
    - task: ServiceNow-DevOps-Agent-Get-Change@1
      name: GetChange
      displayName: 'Get Change Request Number'
      inputs:
        connectedServiceName: "${{ parameters.serviceConnection }}"
        projectName: '$(system.teamProject)'
        pipelineName: '$(build.definitionName)'
        buildNumber: '$(build.buildId)'
        jobName: '${{ parameters.jobName }}'
        stageName: '${{ parameters.stageName }}'
        branchName: '$(Build.SourceBranchName)'
        
    - script: |
        export TZ=Australia/Sydney
        echo "Change request number is $(GetChange.changeRequestNumber)"
        # Fetch change request details
        changeDetails=$(curl -s -u "$(change-automation-servicewow-user):$(change-automation-servicewow-password)" -X GET "https://$(Servicewow_Instance).service-now.com/api/now/table/change_request?sysparm_query=number=$(GetChange.changeRequestNumber)")

        # Extract start and end dates
        startdate=$(echo "$changeDetails" | jq -r '.result[].start_date')
        enddate=$(echo "$changeDetails" | jq -r '.result[].end_date')

        # Check if startdate or enddate is empty
        if [ -z "$startdate" ] || [ -z "$enddate" ]; then
          echo "Error: Start date or end date is missing from the change request details."
          exit 1  # Exit the script with an error
        fi

        # Convert dates to local timezone
        startdate=$(date -d "$startdate GMT" '+%Y-%m-%d %H:%M:%S')
        enddate=$(date -d "$enddate GMT" '+%Y-%m-%d %H:%M:%S')
        currentdate=$(date '+%Y-%m-%d %H:%M:%S')

        # Log dates for debugging
        echo "Start Date: $startdate"
        echo "Current Date: $currentdate"
        echo "End Date: $enddate"

        # Check if current date is within the scheduled window
        if [[ "$currentdate" > "$startdate" || "$currentdate" == "$startdate" ]] && [[ "$currentdate" < "$enddate" || "$currentdate" == "$enddate" ]]; then
          echo "Deployment to start in scheduled window"
        else
          echo "Scheduled window for deployment has been already completed; Aborting the pipeline"
          exit 1
        fi
      displayName: CR Schedule Window Check
      name: scheduleWindowCheck
