# This YAML code includes a file in the Azure Pipelines configuration....
parameters:
  - name: Service_Impact
    type: string
    displayName: 'Select Service Impact'
    default: 'no_impact'
    values:
      - no_impact
      - degraded
      - outage
  
  - name: Start_Time
    type: string
    displayName: 'Change Start Time(format: yyyy-MM-dd HH:mm:ss)'
    default: "DEFAULT_START_TIME"
  
  - name: End_Time
    type: string
    displayName: 'Change End Time(format: yyyy-MM-dd HH:mm:ss)'
    default: "DEFAULT_END_TIME"

  - name: Outage_Start_Time
    type: string
    displayName: 'Outage Start Time(Required only for service outage/degrade, format: yyyy-MM-dd HH:mm:ss)'
    default: "OUTAGE_START_TIME"
  
  - name: Outage_End_Time
    type: string
    displayName: 'Outage End Time(Required only for service outage/degrade, format: yyyy-MM-dd HH:mm:ss)'
    default: "OUTAGE_END_TIME"

  - name: Remediation_Impact_Start_Time
    type: string
    displayName: 'Remediation Impact Start Time(Required only for service outage/degrade, format: yyyy-MM-dd HH:mm:ss)'
    default: "REMEDIATION_IMPACT_START_TIME"
  
  - name: Remediation_Impact_End_Time
    type: string
    displayName: 'Remediation Impact End Time(Required only for service outage/degrade, format: yyyy-MM-dd HH:mm:ss)'
    default: "REMEDIATION_IMPACT_END_TIME"
# The trigger section specifies the branches that will trigger the pipeline.
trigger:
  branches:
    include:
      - main
# The pool is the agent pool that the pipeline will run on.      
pool:
  name: 'VMSS-Agents-Dev'

variables:
- group: Change_Automation_Variables
- group: Change_Automation_Secrets

stages:
 - stage: Build
   jobs: 
    - job: Build
      timeoutInMinutes: 60
      steps:
      - checkout: self  # Checkout the source code from the repository
        fetchDepth: 0

      - task: Maven@3  # Build the Maven project
        inputs:
          mavenPomFile: 'pom.xml'
          goals: 'clean package'

      - task: CopyFiles@2  # Copy the JAR file to the artifact staging directory
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)/target'
          Contents: '**/*.jar'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishCodeCoverageResults@1  # Publish code coverage results
        inputs:
          codeCoverageTool: 'JaCoCo'
          summaryFileLocation: '$(Build.SourcesDirectory)/target/site/jacoco/jacoco.xml'
          reportDirectory: '$(Build.SourcesDirectory)/target/site/jacoco'
          failIfCoverageEmpty: false

      - task: PublishBuildArtifacts@1  # Publish the JAR file as a build artifact
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'

 - stage: DVLP
   jobs:
   - deployment:
     displayName: 'DVLP deployment'
     environment: 'DVLP'
     pool:
      vmImage: 'ubuntu-latest'
     strategy:
      runOnce:
       deploy:
         steps:
         - task: CopyFilesOverSSH@0
           displayName: 'Securely copy files to the remote machine'
           inputs:
              sshEndpoint: 'app_server'
              sourceFolder: '$(Pipeline.Workspace)/drop'
              contents: '**/*.jar'
              targetFolder: '/home/azuser'

         - task: SSH@0
           displayName: 'Run shell inline on remote machine'
           inputs:
              sshEndpoint: 'app_server'
              runOptions: inline
              inline: |
                cd /home/azuser
                pkill -f hello-world-1.0.0.jar
                nohup java -jar hello-world-1.0.0.jar > app.log 2>&1 &
                disown

 - stage: TEST
   jobs:
   - deployment:
     displayName: 'TEST deployment'
     environment: 'TEST'
     pool:
      vmImage: 'ubuntu-latest'
     strategy:
      runOnce:
       deploy:
         steps:
         - script: echo "Deploying to TEST environment"
           displayName: 'Deploying to TEST environment'

 - stage: ACPT
   jobs:
   - deployment:
     displayName: 'ACPT deployment'
     environment: 'ACPT'
     pool:
      vmImage: 'ubuntu-latest'
     strategy:
      runOnce:
       deploy:
         steps:
         - script: echo "Deploying to ACPT environment"
           displayName: 'Deploying to ACPT environment'
 - stage: CR_Automation
   jobs:
   - template: templates/approver_details.yml
   - template: templates/devops_cr_creation.yml
     parameters:
      serviceConnection: $(Service_Connection)
      environment: 'CR_Creation'
      changeArea: $(Change_Area)
      assignmentGroupSysID: $(Assignment_Group_Sys_ID)
      changeCoordinator: $(Change_Coordinator)
      changeOwner: $(Change_Owner)
      serviceImpact: ${{ parameters.Service_Impact }}
      cmdbCISysID: $(CMDB_CI_Sys_ID)
      expectedOutcome: $(Expected_Outcome)
      startTime: ${{ parameters.Start_Time }}
      endTime: ${{ parameters.End_Time }}
      outageStartTime: ${{ parameters.Outage_Start_Time }}
      outageEndTime: ${{ parameters.Outage_End_Time }}
      remediationImpactStartTime: ${{ parameters.Remediation_Impact_Start_Time }}
      remediationImpactEndTime: ${{ parameters.Remediation_Impact_End_Time }}

 - stage: PROD
   jobs:
   - template: templates/schedule_window_check.yml
     parameters:
      serviceConnection: $(Service_Connection)
   - deployment:
     displayName: 'PROD deployment'
     environment: 'PROD'
     dependsOn: checkScheduleWindow
     pool:
      vmImage: 'ubuntu-latest'
     strategy:
      runOnce:
       deploy:
         steps:
         - script: echo "Deploying to PROD environment"
           displayName: 'Deploying to PROD environment'
